total 44
drwxr-xr-x 2 root root 266 Jun 27 11:38 .
drwxr-xr-x 6 root root 121 Jun 27 09:08 ..
-rwxr--r-- 1 root root  35 Jun 27 09:11 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 09:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 09:39 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 09:43 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 09:47 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 09:50 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 11:27 6-third_line
-rwxr--r-- 1 root root  99 Jun 27 11:34 7-file
-rwxr--r-- 1 root root  36 Jun 27 11:38 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 11:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 11:38 ls_cwd_content
-rw-r--r-- 1 root root  57 Jun 27 09:18 README.md
